<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

    <title>Cricket Player Card</title>

    <link rel="icon"
      href="cricket image-192.png">

          <link rel="manifest" href="manifest.JSON">
         <meta name="theme-color" content="#0066cc">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<div class="app">

    <div class="header">

        <div class="left-header">

            <div class="title">
                CRICKET CARDS
            </div>

        </div>

    </div>

    <div class="filters">

         <div class="filters">

    <button id="favoritesBtn" class="filter-btn">
        ♡ Favorites
    </button>

    <button id="allPlayersBtn" class="filter-btn">
        All Players
    </button>

    <div class="players-menu">

            <div class="dropdown"
            id="playersDropdown">

                <div class="dropdown-item sort"
                data-sort="idAsc">

                    ID Ascending

                </div>

                <div class="dropdown-item sort"
                data-sort="idDesc">

                    ID Descending

                </div>

                <div class="dropdown-item sort"
                data-sort="az">

                    Name A-Z

                </div>

                <div class="dropdown-item sort"
                data-sort="za">

                    Name Z-A

                </div>

            </div>
    </div>

   <div class="countries-menu">

    <button id="countryBtn"
            class="filter-btn">

        Countries

    </button>

    <div class="dropdown"
         id="countryDropdown">

                <div class="dropdown-item country"
                data-country="India">

                    India

                </div>

                <div class="dropdown-item country"
                data-country="Pakistan">

                    Pakistan

                </div>

                <div class="dropdown-item country"
                data-country="Australia">

                    Australia

                </div>

                <div class="dropdown-item country"
                data-country="West Indies">

                    West Indies

                </div>

                <div class="dropdown-item country"
                data-country="Sri Lanka">

                    Sri Lanka

                </div>

                <div class="dropdown-item country"
                data-country="England">

                    England

                </div>

                <div class="dropdown-item country"
                data-country="Zimbabwe">

                    Zimbabwe

                </div>

                <div class="dropdown-item country"
                data-country="South Africa">

                    South Africa

                </div>

                <div class="dropdown-item country"
                data-country="Bangladesh">

                    Bangladesh

                </div>

                <div class="dropdown-item country"
                data-country="New Zealand">

                    New Zealand

                </div>

            </div>

        </div>

    <div class="types-menu">

    <button id="typesBtn"
            class="filter-btn">

        Types

    </button>

    <div class="dropdown"
         id="typeDropdown">
         
                <!-- BATSMEN -->

                <div class="dropdown-parent">

                    <div class="dropdown-title">

                        Batsmen

                    </div>

                    <div class="sub-dropdown">

                        <div class="dropdown-item type"
                        data-type="Opening Batter">

                            Opening Batter

                        </div>

                        <div class="dropdown-item type"
                        data-type="Top Order Batter">

                            Top Order Batter

                        </div>

                        <div class="dropdown-item type"
                        data-type="Middle Order Batter">

                            Middle Order Batter

                        </div>

                        <div class="dropdown-item type"
                        data-type="Lower Order Batter">

                            Lower Order Batter

                        </div>

                        <div class="dropdown-item type"
                        data-type="Wicket-Keeper Batter">

                            Wicket-Keeper Batter

                        </div>

                        <div class="dropdown-item type"
                        data-type="Finisher">

                            Finisher

                        </div>

             <div class="dropdown-item type"
             data-type="Right Hand Batsman">

                        Right Hand Batsman

                       </div>

             <div class="dropdown-item type"
                  data-type="Left Hand Batsman">

                      Left Hand Batsman

                       </div>

                    </div>

                </div>

                <!-- BOWLERS -->

                <div class="dropdown-parent">

                    <div class="dropdown-title">

                        Bowlers

                    </div>

                    <div class="sub-dropdown">

                        <div class="dropdown-item type"
                        data-type="Fast Bowler">

                            Fast Bowler

                        </div>

                        <div class="dropdown-item type"
                        data-type="Off Spinner">

                            Off Spinner

                        </div>

                        <div class="dropdown-item type"
                        data-type="Leg Spinner">

                            Leg Spinner

                        </div>

                        <div class="dropdown-item type"
                        data-type="Left Arm Spinner">

                            Left Arm Spinner

                        </div>

                        <div class="dropdown-item type"
                        data-type="Part Time Off Spinner">

                            Part Time Off Spinner

                        </div>

                        <div class="dropdown-item type"
                        data-type="Part Time Spinner">

                            Part Time Spinner

                        </div>

                        <div class="dropdown-item type"
                        data-type="Part Time Bowler">

                            Part Time Bowler

                        </div>

                        <div class="dropdown-item type"
                        data-type="Tailender">

                            Tailender

                        </div>
                        <div class="dropdown-item type"data-type="Right Hand Bowler">

                          Right Hand Bowler

                        </div>

                       <div class="dropdown-item type"data-type="Left Hand Bowler">

                          Left Hand Bowler

                      </div>

                    </div>

                </div>

                <!-- ALL ROUNDERS -->

                <div class="dropdown-parent">

                    <div class="dropdown-title">

                        All Rounders

                    </div>

                    <div class="sub-dropdown">

                        <div class="dropdown-item type"
                        data-type="All-Rounder">

                            All-Rounder

                        </div>

                        <div class="dropdown-item type"
                        data-type="Batting All-Rounder">

                            Batting All-Rounder

                        </div>

                        <div class="dropdown-item type"
                        data-type="Bowling All-Rounder">

                            Bowling All-Rounder

                        </div>

                        <div class="dropdown-item type"
                        data-type="Fast Bowling All-Rounder">

                            Fast Bowling All-Rounder

                        </div>

                        <div class="dropdown-item type"
                        data-type="Spin Bowling All-Rounder">

                            Spin Bowling All-Rounder

                        </div>

                    </div>

                </div>

                <!-- OTHER TYPES -->

                <div class="dropdown-parent">

                    <div class="dropdown-title">

                        Other Types

                    </div>

                    <div class="sub-dropdown">

                        <div class="dropdown-item type"
                        data-type="captain">

                            captain

                        </div>

                    </div>

                </div>

            </div>

        </div>
       
    <button id="resetBtn" class="filter-btn">
        Reset
    </button>

    </div>

</div>

          <div class="search-container">

      <input
        id="searchBox"
        placeholder="Search player name...">

      </div>

    <div class="list" id="players"></div>

</div>

<script src="players.js"></script>

<script src="script.js"></script>

 <div class="suggestion-box">

    <h3>Suggestions</h3>
    <h4>currently unavailable!</h4>

    <div class="suggestion-box">

    <h2>💡 Suggestions</h2>

    <select id="suggestionType">

        <option>Feature Request</option>

        <option>Player Request</option>

        <option>Data Correction</option>

    </select>

    <textarea
        id="suggestionText"
        placeholder="Share your suggestion...">
    </textarea>

    <button id="submitSuggestion">

        Submit Suggestion

    </button>

</div>

<script>
if ("serviceWorker" in navigator) {
  window.addEventListener("load", () => {
   navigator.serviceWorker.register("/cricketDex/service-worker.js")
      .then(reg => {
        console.log("✅ Service Worker Registered");
        console.log(reg);
      })
      .catch(err => {
        console.error("❌ Service Worker Error:", err);
      });
  });
}
</script>

</body>

</html>
