<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Player Card</title>

<link rel="stylesheet"
href="playercard.css">

</head>

<body>

<button class="back-btn"
     onclick="history.back()" id="back">

               ← Back 

            </button>

<div class="card">

    <div class="top">

        <div class="player-name"
        id="playerName"></div>

        <div class="player-id"
        id="playerId"></div>

        <div class="photo">

            <img id="image">

        </div>

        <div class="handtype"
        id="handType"></div>

        <div class="type"
        id="playerType"></div>

    </div>

    <div class="middle">

        <div class="left-stats">

            <div class="stat"
            id="matches"></div>

            <div class="stat"
            id="runs"></div>

            <div class="stat"
            id="highest"></div>

            <div class="stat"
            id="catches"></div>

        </div>

        <div class="right-stats">

            <div class="stat"
            id="wickets"></div>

            <div class="stat"
            id="economy"></div>

            <div class="stat"
            id="average"></div>

            <div class="stat"
            id="strikeRate"></div>

        </div>

    </div>

    <div class="bottom">

        <div class="bottom-stat">

            <div>4s</div>

            <div id="fours"></div>

        </div>

        <div class="bottom-stat">

            <div>6s</div>

            <div id="sixes"></div>

        </div>

        <div class="bottom-stat">

            <div>50s</div>

            <div id="fifties"></div>

        </div>

        <div class="bottom-stat">

            <div>100s</div>

            <div id="hundreds"></div>

        </div>

        <div class="bottom-stat">

            <div>Speed</div>

            <div id="speed"></div>

        </div>

    </div>

</div>

<script src="players.js"></script>

<script src="playercard.js"></script>

</body>

</html>
